<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="General">
        <menu>
            <item android:title="Notes"
                android:id="@+id/notes"
                android:icon="@drawable/ic_baseline_event_note_24">
            </item>
            <item android:title="Add Note"
                android:id="@+id/addNote"
                android:icon="@drawable/ic_baseline_add_circle_24">
            </item>
            <item android:title="Sync Notes"
                android:id="@+id/sync"
                android:icon="@drawable/ic_baseline_sync_24">
            </item>
        </menu>
    </item>
    <item
        android:title="Support">
        <menu>
            <item android:title="Rate App"
                android:id="@+id/rating">
            </item>
            <item android:title="Share App"
                android:id="@+id/shareApp">
            </item>
        </menu>
    </item>
    <item
        android:title="Logout">
        <menu>
            <item android:title="Log Out"
                android:id="@+id/logout">
            </item>
        </menu>
    </item>
</menu>